(ns anabapa-list.data)

;; (def names 
;;   ["ᠠᠯᠲᠠ"
;;    ""])

(def items 
  {"Abidjan" "+00:00",
   "Accra" "+00:00",
   "Addis_Ababa" "+03:00",
   "Algiers" "+01:00",
   "Asmara" "+03:00",
   "Asmera" "+03:00",
   "Bamako" "+00:00",
   "Bangui" "+01:00",
   "Banjul" "+00:00",
   "Blantyre" "+02:00",
   "Brazzaville" "+01:00",
   "Bujumbura" "+02:00",
   "Cairo" "+02:00",
   "Casablanca" "+00:00",
   "Ceuta" "+01:00",
   "Conakry" "+00:00",
   "Dakar" "+00:00",
   "Dar_es_Salaam" "+03:00",
   "Djibouti" "+03:00",
   "Douala" "+01:00",
   "El_Aaiun" "+00:00",
   "Freetown" "+00:00",
   "Gaborone" "+02:00",
   "Harare" "+02:00",
   "Johannesburg" "+02:00",
   "Juba" "+03:00",
   "Kampala" "+03:00",
   "Khartoum" "+03:00",
   "Kigali" "+02:00",
   "Kinshasa" "+01:00",
   "Lagos" "+01:00",
   "Libreville" "+01:00",
   "Lome" "+00:00",
   "Luanda" "+01:00",
   "Lubumbashi" "+02:00",
   "Lusaka" "+02:00",
   "Malabo" "+01:00",
   "Maputo" "+02:00",
   "Maseru" "+02:00",
   "Mbabane" "+02:00",
   "Mogadishu" "+03:00",
   "Monrovia" "+00:00",
   "Nairobi" "+03:00",
   "Ndjamena" "+01:00",
   "Niamey" "+01:00",
   "Nouakchott" "+00:00",
   "Ouagadougou" "+00:00",
   "Porto-Novo" "+01:00",
   "Sao_Tome" "+00:00",
   "Timbuktu" "+00:00",
   "Tripoli" "+02:00",
   "Tunis" "+01:00",
   "Windhoek" "+01:00",
   "Adak" "-10:00",
   "Anchorage" "-09:00",
   "Anguilla" "-04:00",
   "Antigua" "-04:00",
   "Araguaina" "-03:00",
   "Buenos_Aires" "-03:00",
   "Catamarca" "-03:00",
   "ComodRivadavia" "-03:00",
   "Cordoba" "-03:00",
   "Jujuy" "-03:00",
   "La_Rioja" "-03:00",
   "Mendoza" "-03:00",
   "Rio_Gallegos" "-03:00",
   "Salta" "-03:00",
   "San_Juan" "-03:00",
   "San_Luis" "-03:00",
   "Tucuman" "-03:00",
   "Ushuaia" "-03:00",
   "Aruba" "-04:00",
   "Asuncion" "-04:00",
   "Atikokan" "-05:00",
   "Atka" "-10:00",
   "Bahia" "-03:00",
   "Bahia_Banderas" "-06:00",
   "Barbados" "-04:00",
   "Belem" "-03:00",
   "Belize" "-06:00",
   "Blanc-Sablon" "-04:00",
   "Boa_Vista" "-04:00",
   "Bogota" "-05:00",
   "Boise" "-07:00",
   "Cambridge_Bay" "-07:00",
   "Campo_Grande" "-04:00",
   "Cancun" "-06:00",
   "Caracas" "-04:30",
   "Cayenne" "-03:00",
   "Cayman" "-05:00",
   "Chicago" "-06:00",
   "Chihuahua" "-07:00",
   "Coral_Harbour" "-05:00",
   "Costa_Rica" "-06:00",
   "Creston" "-07:00",
   "Cuiaba" "-04:00",
   "Curacao" "-04:00",
   "Danmarkshavn" "+00:00",
   "Dawson" "-08:00",
   "Dawson_Creek" "-07:00",
   "Denver" "-07:00",
   "Detroit" "-05:00",
   "Dominica" "-04:00",
   "Edmonton" "-07:00",
   "Eirunepe" "-05:00",
   "El_Salvador" "-06:00",
   "Ensenada" "-08:00",
   "Fort_Wayne" "-05:00",
   "Fortaleza" "-03:00",
   "Glace_Bay" "-04:00",
   "Godthab" "-03:00",
   "Goose_Bay" "-04:00",
   "Grand_Turk" "-05:00",
   "Grenada" "-04:00",
   "Guadeloupe" "-04:00",
   "Guatemala" "-06:00",
   "Guayaquil" "-05:00",
   "Guyana" "-04:00",
   "Halifax" "-04:00",
   "Havana" "-05:00",
   "Hermosillo" "-07:00",
   "Indianapolis" "-05:00",
   "Knox" "-06:00",
   "Marengo" "-05:00",
   "Petersburg" "-05:00",
   "Tell_City" "-06:00",
   "Valparaiso" "-06:00",
   "Vevay" "-05:00",
   "Vincennes" "-05:00",
   "Winamac" "-05:00",
   "Inuvik" "-07:00",
   "Iqaluit" "-05:00",
   "Jamaica" "-05:00",
   "Juneau" "-09:00",
   "Louisville" "-05:00",
   "Monticello" "-05:00",
   "Knox_IN" "-06:00",
   "Kralendijk" "-04:00",
   "La_Paz" "-04:00",
   "Lima" "-05:00",
   "Los_Angeles" "-08:00",
   "Lower_Princes" "-04:00",
   "Maceio" "-03:00",
   "Managua" "-06:00",
   "Manaus" "-04:00",
   "Marigot" "-04:00",
   "Martinique" "-04:00",
   "Matamoros" "-06:00",
   "Mazatlan" "-07:00",
   "Menominee" "-06:00",
   "Merida" "-06:00",
   "Metlakatla" "-08:00",
   "Mexico_City" "-06:00",
   "Miquelon" "-03:00",
   "Moncton" "-04:00",
   "Monterrey" "-06:00",
   "Montevideo" "-03:00",
   "Montreal" "-05:00",
   "Montserrat" "-04:00",
   "Nassau" "-05:00",
   "New_York" "-05:00",
   "Nipigon" "-05:00",
   "Nome" "-09:00",
   "Noronha" "-02:00",
   "Beulah" "-06:00",
   "Center" "-06:00",
   "New_Salem" "-06:00",
   "Ojinaga" "-07:00",
   "Panama" "-05:00",
   "Pangnirtung" "-05:00",
   "Paramaribo" "-03:00",
   "Phoenix" "-07:00",
   "Port_of_Spain" "-04:00",
   "Port-au-Prince" "-05:00",
   "Porto_Acre" "-05:00",
   "Porto_Velho" "-04:00",
   "Puerto_Rico" "-04:00",
   "Rainy_River" "-06:00",
   "Rankin_Inlet" "-06:00",
   "Recife" "-03:00",
   "Regina" "-06:00",
   "Resolute" "-06:00",
   "Rio_Branco" "-05:00",
   "Rosario" "-03:00",
   "Santa_Isabel" "-08:00",
   "Santarem" "-03:00",
   "Santiago" "-03:00",
   "Santo_Domingo" "-04:00",
   "Sao_Paulo" "-03:00",
   "Scoresbysund" "-01:00",
   "Shiprock" "-07:00",
   "Sitka" "-09:00",
   "St_Barthelemy" "-04:00",
   "St_Johns" "-03:30",
   "St_Kitts" "-04:00",
   "St_Lucia" "-04:00",
   "St_Thomas" "-04:00",
   "St_Vincent" "-04:00",
   "Swift_Current" "-06:00",
   "Tegucigalpa" "-06:00",
   "Thule" "-04:00",
   "Thunder_Bay" "-05:00",
   "Tijuana" "-08:00",
   "Toronto" "-05:00",
   "Tortola" "-04:00",
   "Vancouver" "-08:00",
   "Virgin" "-04:00",
   "Whitehorse" "-08:00",
   "Winnipeg" "-06:00",
   "Yakutat" "-09:00",
   "Yellowknife" "-07:00",
   "Casey" "+11:00",
   "Davis" "+05:00",
   "DumontDUrville" "+10:00",
   "Macquarie" "+11:00",
   "Mawson" "+05:00",
   "McMurdo" "+12:00",
   "Palmer" "-04:00",
   "Rothera" "-03:00",
   "South_Pole" "+12:00",
   "Syowa" "+03:00",
   "Troll" "+00:00",
   "Vostok" "+06:00",
   "Longyearbyen" "+01:00",
   "Aden" "+03:00",
   "Almaty" "+06:00",
   "Amman" "+02:00",
   "Anadyr" "+12:00",
   "Aqtau" "+05:00",
   "Aqtobe" "+05:00",
   "Ashgabat" "+05:00",
   "Ashkhabad" "+05:00",
   "Baghdad" "+03:00",
   "Bahrain" "+03:00",
   "Baku" "+04:00",
   "Bangkok" "+07:00",
   "Beirut" "+02:00",
   "Bishkek" "+06:00",
   "Brunei" "+08:00",
   "Calcutta" "+05:30",
   "Choibalsan" "+08:00",
   "Chongqing" "+08:00",
   "Chungking" "+08:00",
   "Colombo" "+05:30",
   "Dacca" "+06:00",
   "Damascus" "+02:00",
   "Dhaka" "+06:00",
   "Dili" "+09:00",
   "Dubai" "+04:00",
   "Dushanbe" "+05:00",
   "Gaza" "+02:00",
   "Harbin" "+08:00",
   "Hebron" "+02:00",
   "Ho_Chi_Minh" "+07:00",
   "Hong_Kong" "+08:00",
   "Hovd" "+07:00",
   "Irkutsk" "+08:00",
   "Istanbul" "+02:00",
   "Jakarta" "+07:00",
   "Jayapura" "+09:00",
   "Jerusalem" "+02:00",
   "Kabul" "+04:30",
   "Kamchatka" "+12:00",
   "Karachi" "+05:00",
   "Kashgar" "+08:00",
   "Kathmandu" "+05:45",
   "Katmandu" "+05:45",
   "Khandyga" "+09:00",
   "Kolkata" "+05:30",
   "Krasnoyarsk" "+07:00",
   "Kuala_Lumpur" "+08:00",
   "Kuching" "+08:00",
   "Kuwait" "+03:00",
   "Macao" "+08:00",
   "Macau" "+08:00",
   "Magadan" "+10:00",
   "Makassar" "+08:00",
   "Manila" "+08:00",
   "Muscat" "+04:00",
   "Nicosia" "+02:00",
   "Novokuznetsk" "+07:00",
   "Novosibirsk" "+06:00",
   "Omsk" "+06:00",
   "Oral" "+05:00",
   "Phnom_Penh" "+07:00",
   "Pontianak" "+07:00",
   "Pyongyang" "+09:00",
   "Qatar" "+03:00",
   "Qyzylorda" "+06:00",
   "Rangoon" "+06:30",
   "Riyadh" "+03:00",
   "Saigon" "+07:00",
   "Sakhalin" "+11:00",
   "Samarkand" "+05:00",
   "Seoul" "+09:00",
   "Shanghai" "+08:00",
   "Singapore" "+08:00",
   "Taipei" "+08:00",
   "Tashkent" "+05:00",
   "Tbilisi" "+04:00",
   "Tehran" "+03:30",
   "Tel_Aviv" "+02:00",
   "Thimbu" "+06:00",
   "Thimphu" "+06:00",
   "Tokyo" "+09:00",
   "Ujung_Pandang" "+08:00",
   "Ulaanbaatar" "+08:00",
   "Ulan_Bator" "+08:00",
   "Urumqi" "+08:00",
   "Ust-Nera" "+10:00",
   "Vientiane" "+07:00",
   "Vladivostok" "+10:00",
   "Yakutsk" "+09:00",
   "Yekaterinburg" "+05:00",
   "Yerevan" "+04:00",
   "Azores" "-01:00",
   "Bermuda" "-04:00",
   "Canary" "+00:00",
   "Cape_Verde" "-01:00",
   "Faeroe" "+00:00",
   "Faroe" "+00:00",
   "Jan_Mayen" "+01:00",
   "Madeira" "+00:00",
   "Reykjavik" "+00:00",
   "South_Georgia" "-02:00",
   "St_Helena" "+00:00",
   "Stanley" "-03:00",
   "ACT" "+10:00",
   "Adelaide" "+09:30",
   "Brisbane" "+10:00",
   "Broken_Hill" "+09:30",
   "Canberra" "+10:00",
   "Currie" "+10:00",
   "Darwin" "+09:30",
   "Eucla" "+08:45",
   "Hobart" "+10:00",
   "LHI" "+10:30",
   "Lindeman" "+10:00",
   "Lord_Howe" "+10:30",
   "Melbourne" "+10:00",
   "North" "+09:30",
   "NSW" "+10:00",
   "Perth" "+08:00",
   "Queensland" "+10:00",
   "South" "+09:30",
   "Sydney" "+10:00",
   "Tasmania" "+10:00",
   "Victoria" "+10:00",
   "West" "+08:00",
   "Yancowinna" "+09:30",
   "Acre" "-05:00",
   "DeNoronha" "-02:00",
   "Atlantic" "-04:00",
   "Central" "-06:00",
   "Eastern" "-05:00",
   "East-Saskatchewan" "-06:00",
   "Mountain" "-07:00",
   "Newfoundland" "-03:30",
   "Pacific" "-08:00",
   "Saskatchewan" "-06:00",
   "Yukon" "-08:00",
   "Chile/Continental" "-03:00",
   "Chile/EasterIsland" "-05:00",
   "Cuba" "-05:00",
   "Egypt" "+02:00",
   "Eire" "+00:00",
   "GMT" "+00:00",
   "GMT+0" "+00:00",
   "UCT" "+00:00",
   "Universal" "+00:00",
   "UTC" "+00:00",
   "Zulu" "+00:00",
   "Amsterdam" "+01:00",
   "Andorra" "+01:00",
   "Athens" "+02:00",
   "Belfast" "+00:00",
   "Belgrade" "+01:00",
   "Berlin" "+01:00",
   "Bratislava" "+01:00",
   "Brussels" "+01:00",
   "Bucharest" "+02:00",
   "Budapest" "+01:00",
   "Busingen" "+01:00",
   "Chisinau" "+02:00",
   "Copenhagen" "+01:00",
   "Dublin" "+00:00",
   "Gibraltar" "+01:00",
   "Guernsey" "+00:00",
   "Helsinki" "+02:00",
   "Isle_of_Man" "+00:00",
   "Jersey" "+00:00",
   "Kaliningrad" "+02:00",
   "Kiev" "+02:00",
   "Lisbon" "+00:00",
   "Ljubljana" "+01:00",
   "London" "+00:00",
   "Luxembourg" "+01:00",
   "Madrid" "+01:00",
   "Malta" "+01:00",
   "Mariehamn" "+02:00",
   "Minsk" "+03:00",
   "Monaco" "+01:00",
   "Moscow" "+03:00",
   "Oslo" "+01:00",
   "Paris" "+01:00",
   "Podgorica" "+01:00",
   "Prague" "+01:00",
   "Riga" "+02:00",
   "Rome" "+01:00",
   "Samara" "+04:00",
   "San_Marino" "+01:00",
   "Sarajevo" "+01:00",
   "Simferopol" "+03:00",
   "Skopje" "+01:00",
   "Sofia" "+02:00",
   "Stockholm" "+01:00",
   "Tallinn" "+02:00",
   "Tirane" "+01:00",
   "Tiraspol" "+02:00",
   "Uzhgorod" "+02:00",
   "Vaduz" "+01:00",
   "Vatican" "+01:00",
   "Vienna" "+01:00",
   "Vilnius" "+02:00",
   "Volgograd" "+03:00",
   "Warsaw" "+01:00",
   "Zagreb" "+01:00",
   "Zaporozhye" "+02:00",
   "Zurich" "+01:00",
   "GB" "+00:00",
   "GB-Eire" "+00:00",
   "GMT0" "+00:00",
   "GMT-0" "+00:00",
   "Greenwich" "+00:00",
   "Hongkong" "+08:00",
   "Iceland" "+00:00",
   "Antananarivo" "+03:00",
   "Chagos" "+06:00",
   "Christmas" "+07:00",
   "Cocos" "+06:30",
   "Comoro" "+03:00",
   "Kerguelen" "+05:00",
   "Mahe" "+04:00",
   "Maldives" "+05:00",
   "Mauritius" "+04:00",
   "Mayotte" "+03:00",
   "Reunion" "+04:00",
   "Iran" "+03:30",
   "Israel" "+02:00",
   "Japan" "+09:00",
   "Kwajalein" "+12:00",
   "Libya" "+02:00",
   "Mexico/BajaNorte" "-08:00",
   "Mexico/BajaSur" "-07:00",
   "Mexico/General" "-06:00",
   "Navajo" "-07:00",
   "NZ" "+12:00",
   "NZ-CHAT" "+12:45",
   "Apia" "+13:00",
   "Auckland" "+12:00",
   "Chatham" "+12:45",
   "Chuuk" "+10:00",
   "Easter" "-06:00",
   "Efate" "+11:00",
   "Enderbury" "+13:00",
   "Fakaofo" "+13:00",
   "Fiji" "+12:00",
   "Funafuti" "+12:00",
   "Galapagos" "-06:00",
   "Gambier" "-09:00",
   "Guadalcanal" "+11:00",
   "Guam" "+10:00",
   "Honolulu" "-10:00",
   "Johnston" "-10:00",
   "Kiritimati" "+14:00",
   "Kosrae" "+11:00",
   "Majuro" "+12:00",
   "Marquesas" "-09:30",
   "Midway" "-11:00",
   "Nauru" "+12:00",
   "Niue" "-11:00",
   "Norfolk" "+11:30",
   "Noumea" "+11:00",
   "Pago_Pago" "-11:00",
   "Palau" "+09:00",
   "Pitcairn" "-08:00",
   "Pohnpei" "+11:00",
   "Ponape" "+11:00",
   "Port_Moresby" "+10:00",
   "Rarotonga" "-10:00",
   "Saipan" "+10:00",
   "Samoa" "-11:00",
   "Tahiti" "-10:00",
   "Tarawa" "+12:00",
   "Tongatapu" "+13:00",
   "Truk" "+10:00",
   "Wake" "+12:00",
   "Wallis" "+12:00",
   "Yap" "+10:00",
   "Poland" "+01:00",
   "Portugal" "+00:00",
   "PRC" "+08:00",
   "ROC" "+08:00",
   "ROK" "+09:00",
   "Turkey" "+02:00",
   "Alaska" "-09:00",
   "Aleutian" "-10:00",
   "Arizona" "-07:00",
   "East-Indiana" "-05:00",
   "Hawaii" "-10:00",
   "Indiana-Starke" "-06:00",
   "Michigan" "-05:00",
   "W-SU" "+03:00"})

(defn convert-list []
  (->> items
       (map first)
       (group-by #(str (first %)))
       (map (fn [[k v]] (map-indexed (fn [idx itm] {:name itm :idx idx :tag (str (first itm))}) v)))
       (flatten)
       (sort-by (juxt :tag :name))))